{
    "require": {
        "php": ">=7.4",
        "twig\/twig": "^3.0",
        "phpmv\/ubiquity": "^2.5",
        "phpmv\/ubiquity-latte": "dev-main",
        "phpmv\/php-mv-ui": "^2.4",
        "k8s/client": "^1.7",
        "k8s/http-symfony": "^1.1"
    },
    "require-dev": {
        "monolog\/monolog": "^2.2",
        "phpmv\/ubiquity-dev": "^0.1",
        "phpmv\/ubiquity-debug": "^0.0",
        "latte\/tools": "dev-ubiquity-fixes",
        "phpmv\/ubiquity-webtools": "^2.3",
        "czproject\/git-php": "^3.13",
        "phpmv\/ubiquity-attributes": "dev-main"
    },
    "autoload": {
        "psr-4": {
            "": "app\/"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https:\/\/github.com\/phpMv\/latte-tools"
        }
    ],
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
